//1 задание
//Определите результат и тип переменных в следующих случаях:

var g = '9' + 0; //конкатинация '90' string
console.log(g);

var g = 9 + '0'; //конкатинация '90' string
console.log(g);

var g = 4 + 9; //сложение 13 number
console.log(g);

var g = null + 7; //сложение 0+7=7 number
console.log(g);

var g = '6' + null; //конкатинация '6null' string
console.log(g);

var g = '6' + []; //сложение 6+0=6 number
// результат правильный только тут будет не такая логика, пустой массив преобразуеться в пустую строку и получиться 6 как строка
console.log(g);

var g = '6' + undefined; //конкатинация '6undefined' string
console.log(g);


//2 задание
//Будет ли верным  выражение:

2/3 + 1 + 1/3 == 2

// Опишите почему да или нет?
// Так как добавление осуществляется по очереди, то есть сначала 2/3+1= 0.66666666666667+1=1.66666666666667
// потом 1.66666666666667+1/3=1.66666666666667+0.3333333333333333=2.00000000000003!=2, поэтому false



// 3 задание
//Определите результат в следующих случаях:

var r;
var t = ++2; //t=3

var u = 1++; //u=1

var w = 2--; //w=2


r = 6 && 0 && 7;
console.log(r);//0 первое значение, которое ложное

r = -9 && -8;
console.log(r);//-8 последнее значение, которое правдивое

r = 6 && 0 && 7;
console.log(r);//0 первое значение, которое ложное

r = "string" && 0;
console.log(r);//0 первое значение, которое пложное

r = [] && {} && 7;
console.log(r);//7 последнее значение, которое правдивое

r = [] || 7;
console.log(r);// Array [0] первое значение, которое правдивое
// массивы [0] и [] отличается друг от друга, поэтому тут будет результат []

r = {} || 0;
console.log(r);//Object первое значение, которое правдивое

r = false || true;
console.log(r);//true первое значение, которое правдивое

r = "2" > "3";
console.log(r);//false в таблице ascii 3>2

r = "ab" <= "fg";
console.log(r);//true a<f,  b<g; f и g находится дальше в таблице ascii, у них большее значение

r = "2k" <= "8l";
console.log(r);//true 2<8, k<1

r = "2" != 2;
console.log(r);//false "2"->2, 2=2

r = "2" !== 2;
console.log(r);//true азница в типах

r = t + 2;
console.log(r); //3+2=5

r = t + 2--;
console.log(r);//3+2=5

r = u - w;
console.log(r);//1-2=-1
