// Домашнее задание по JS.

// 1 задание
// Что будет в результате следующих операций:
var one = "1" + 2 + 3; // '123' string
var two = 4 + false + "5" + 6; // '456' string
var three = 7 + true + 6 + "8"; // 7+1+6=14 '148' string
var four = false + true; //0+1=1 number


 // 2 задание
// Каким будет результат следующих выражений:

var t = 0;
var h = 8;

t && h && console.log(9); //0 первое значение, которое ложное

// 3 задание
// Каким будет результат следующих выражений:

var pr = 9;
var g = 0;

(g || pr) && console.log(9);//9 первое значение, которое правдивое
// результатом будет 9 но то которое написано в console.log посколько оператор || найжет первую правду 9 и пойдет дальше, а дальше console.log


// 4 задание
// Каким будет результат следующих выражений:

var i = '1';
var j = 8;
var m = 7;

(m - j) == j;//false
(m - j) === j;//false

(m - 6) && j && console.log('Hi');// "Hi"


// 5 задание
// Каким будет результат следующих выражений:

var obj = {
    h: 0,
    i: 'hello'
}

var phrase = obj.i;
delete obj.i;

console.log(phrase); //"hello"


// 6 задание
// Каким будет результат следующих выражений:

var obj = {
    h: [1,2,3],
    i: {
     y: 9
    }
}

var num = obj.i.y;

obj.i.y = obj.i.y + 1;

console.log(num, obj.i.y);//9,10

// 7 задание
// Каким будет результат следующих выражений:

var obj = {
    h: [1,2,3],
    i: {
     y: 9
    }
}

var arr = obj.h;

obj.h[1] = 9;

console.log(arr[1], obj.h[1]);//9,9
